# aloeda

./: .gitignore  README.md  install.sh  package-lock.json
aloeda-service/: Dockerfile  build.gradle  docker-compose.yml  install.sh  local-install.sh  settings.gradle
aloeda-service-client/: build.gradle  settings.gradle
aloeda-service-client/gradle/wrapper/: gradle-wrapper.properties
aloeda-service/gradle/wrapper/: gradle-wrapper.properties
aloeda-service/installer/: docker-compose.yml  entrypoint.sh
aloeda-service/installer/nginx/: Dockerfile
aloeda-service/installer/nginx/conf.d/: default.conf
aloeda-service/nginx/: Dockerfile
aloeda-service/nginx/conf.d/: app.conf  default.conf
aloeda-service/src/main/java/com/aloeda/service/: App.java
aloeda-service/src/main/java/com/aloeda/service/api/: KycMitigationController.java  WelcomeController.java
aloeda-service/src/main/java/com/aloeda/service/configuration/: EnableMessagingApplication.java  KafkaMessageGenerator.java  MessageGeneratorConfiguration.java  PersistenceConfiguration.java
aloeda-service/src/main/java/com/aloeda/service/configuration/types/: MessageGeneratorConfiguration.java
aloeda-service/src/main/java/com/aloeda/service/dto/result/: CharacterDto.java  WelcomeResult.java
aloeda-service/src/main/java/com/aloeda/service/service/: KafkaMessageGeneratorService.java
aloeda-service/src/main/resources/: application.yml
aloeda-service/src/main/resources/samples/: cheat-sheet.txt
aloeda-service/src/test/groovy/com/aloeda/service/api/: WelcomeControllerTest.groovy
aloeda-service/src/test/groovy/com/aloeda/service/dto/result/: WelcomeResultTest.groovy
aloeda-spa-webapp/: index.html  package-lock.json  package.json  single-spa.config.js  webpack.config.js
aloeda-spa-webapp/src/component/error/: error-boundry.js
aloeda-spa-webapp/src/component/home/: home.app.js  root.component.js
aloeda-spa-webapp/src/component/label/: label.js  label_redux.js
aloeda-spa-webapp/src/component/navbar/: root.component.js
aloeda-spa-webapp/src/components/home/: home.js
aloeda-spa-webapp/src/components/label/: label.js
aloeda-spa-webapp/src/components/navbar/: navbar.app.js
aloeda-spa-webapp/src/label/: label.js
aloeda-spa-webapp/src/navbar/: root.component.js
aloeda-web/: package.json
aloeda-web/nginx/: Dockerfile
aloeda-web/nginx/conf.d/: default.conf
aloeda-webapp/: Dockerfile  local-install.sh  package-lock.json  package.json
aloeda-webapp/installer/: docker-compose.yml
aloeda-webapp/installer/nginx/conf.d/: default.conf
aloeda-webapp/public/: index.html
aloeda-webapp/src/: App.js  index.js
aloeda-webapp/src/components/: App.js
aloeda-webapp/src/components/Counter/: Counter.js  CounterRedux.js
aloeda-webapp/src/components/Label/: Label.js
aloeda-webapp/src/components/Utils/: action.js
aloeda-webapp/src/service/api/: service.js
ansible/: installer.yml
